<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:background="@drawable/viewuser_draw"
            android:backgroundTint="@color/smoke"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:text="Выберите пользователя"
                android:autoSizeMinTextSize="25dp"
                android:autoSizeMaxTextSize="50dp"
                android:autoSizeStepGranularity="10sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/userPanel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <Button
                    android:onClick="backToList"
                    android:background="@drawable/arrow_strelka"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/NameTextView"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/StateTextView"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/AgeTextView"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>