<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:background="@color/smoke"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_margin="12dp"
            android:layout_width="75dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/black_round"
            android:layout_height="75dp">
            <FrameLayout
                android:id="@+id/StateRound"
                android:layout_gravity="bottom|right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/NameTextView"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/StateTextView"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>